[gd_scene load_steps=5 format=3 uid="uid://bcwlg331iv2wr"]

[ext_resource type="Texture2D" uid="uid://cvri6ip3ql1lv" path="res://assets/eraser_temp.png" id="1_kdwcq"]
[ext_resource type="Script" uid="uid://yqk0ggyd6v0a" path="res://enemy_eraser.gd" id="1_tu2bk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rp2hv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kdwcq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdwcq"]
size = Vector2(66, 56)

[node name="EnemyEraser" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_tu2bk")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_rp2hv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_kdwcq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
