[gd_scene load_steps=17 format=3 uid="uid://bcwlg331iv2wr"]

[ext_resource type="Script" uid="uid://yqk0ggyd6v0a" path="res://enemy_eraser.gd" id="1_tu2bk"]
[ext_resource type="Texture2D" uid="uid://dul5cu1yxnnkv" path="res://assets/eraser_idle.png" id="2_3tps4"]
[ext_resource type="Texture2D" uid="uid://2wahrx0mbx83" path="res://assets/eraser_ouch.png" id="3_77hvg"]
[ext_resource type="Texture2D" uid="uid://bvdb8oycdff67" path="res://assets/eraser_idle_armor.png" id="3_177ca"]
[ext_resource type="Texture2D" uid="uid://c74jfv7pky15g" path="res://assets/eraser_walk1.png" id="4_mh0b5"]
[ext_resource type="Texture2D" uid="uid://c3midvjticeuo" path="res://assets/eraser_walk2.png" id="5_m787s"]
[ext_resource type="Texture2D" uid="uid://c72l0bmvwogpc" path="res://assets/eraser_ouch_armor.png" id="5_nyv6h"]
[ext_resource type="Texture2D" uid="uid://vd0uldssdofl" path="res://assets/eraser_walk3.png" id="6_c07pp"]
[ext_resource type="Texture2D" uid="uid://ms4jx74e5ba3" path="res://assets/eraser_walk4.png" id="7_gn1h3"]
[ext_resource type="Texture2D" uid="uid://bvhvta4m7dkvv" path="res://assets/eraser_walk_armor1.png" id="10_4leqp"]
[ext_resource type="Texture2D" uid="uid://dg3qmuqoelwj" path="res://assets/eraser_walk_armor2.png" id="11_6xl3i"]
[ext_resource type="Texture2D" uid="uid://thxcs2kd6p7" path="res://assets/eraser_walk_armor3.png" id="12_5e5vf"]
[ext_resource type="Texture2D" uid="uid://bopyxtvdjep2" path="res://assets/eraser_walk_armor4.png" id="13_vbxcb"]
[ext_resource type="AudioStream" uid="uid://bvmpgbxq61jrt" path="res://assets/audio/pop2.ogg" id="14_nyv6h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rp2hv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3tps4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_177ca")
}],
"loop": true,
"name": &"idle_armor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_77hvg")
}],
"loop": true,
"name": &"ouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_nyv6h")
}],
"loop": true,
"name": &"ouch_armor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mh0b5")
}, {
"duration": 1.0,
"texture": ExtResource("5_m787s")
}, {
"duration": 1.0,
"texture": ExtResource("6_c07pp")
}, {
"duration": 1.0,
"texture": ExtResource("7_gn1h3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_4leqp")
}, {
"duration": 1.0,
"texture": ExtResource("11_6xl3i")
}, {
"duration": 1.0,
"texture": ExtResource("12_5e5vf")
}, {
"duration": 1.0,
"texture": ExtResource("13_vbxcb")
}],
"loop": true,
"name": &"walk_armor",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdwcq"]
size = Vector2(66, 56)

[node name="EnemyEraser" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_tu2bk")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_rp2hv")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_kdwcq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="DieSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_nyv6h")
