[gd_scene load_steps=5 format=3 uid="uid://dtmjylxevoklj"]

[ext_resource type="PackedScene" uid="uid://jqqu0tnxawit" path="res://player.tscn" id="1_1c2mv"]
[ext_resource type="PackedScene" uid="uid://delc71n0r8emn" path="res://platform.tscn" id="2_f7g2b"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1bvp3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0xm2m"]

[node name="TestLevel" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_1c2mv")]
position = Vector2(501, 512)

[node name="Platform" parent="." instance=ExtResource("2_f7g2b")]
position = Vector2(182, 592)

[node name="Platform2" parent="." instance=ExtResource("2_f7g2b")]
position = Vector2(744, 232)

[node name="Platform3" parent="." instance=ExtResource("2_f7g2b")]
position = Vector2(448, 385)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 768)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_1bvp3")

[node name="Left Wall" type="StaticBody2D" parent="."]
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall"]
shape = SubResource("WorldBoundaryShape2D_0xm2m")
